# skeduler_BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  newsApi.py  news_classification.ipynb  settings.gradle  task.sql
src/main/java/com/example/skeduler/: HomeController.java  Member.java  MemberRepository.java  OAuth2userService.java  SecurityConfig.java  SkedulerApplication.java
src/main/java/com/example/skeduler/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/example/skeduler/controllers/: HomeController.java  MemberController.java  TaskController.java
src/main/java/com/example/skeduler/dto/: AuthenticationRequestDto.java  AuthenticationResponseDto.java  RefreshAccessRequestDto.java  RefreshAccessResponseDto.java  RegisterRequest.java  RegisterRequestDto.java  TaskCreateDto.java  TaskDto.java
src/main/java/com/example/skeduler/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/com/example/skeduler/exceptions/: ApiRequestException.java  ApiSubError.java
src/main/java/com/example/skeduler/model/: Category.java  Member.java  MoneyTransfer.java  News.java  Task.java  VerificationToken.java
src/main/java/com/example/skeduler/model/enums/: Importance.java
src/main/java/com/example/skeduler/repositories/: CategoryRepository.java  MemberRepository.java  MoneyTransferRepository.java  NewsRepository.java  TaskRepository.java  VerificationTokenRepository.java
src/main/java/com/example/skeduler/services/: AuthenticationService.java  CategoryService.java  JwtService.java  MemberService.java  OAuth2userService.java  TaskService.java
src/main/java/com/example/skeduler/services/dto/: TaskDto.java
src/main/resources/templates/: index.html
src/test/java/com/example/skeduler/: SkedulerApplicationTests.java
src/test/java/com/example/skeduler/controllers/: HomeControllerTest.java  MemberControllerTest.java  TaskControllerTest.java
src/test/java/com/example/skeduler/model/: CategoryTest.java  MemberTest.java  NewsTest.java  TaskTest.java
src/test/java/com/example/skeduler/services/: AuthenticationServiceTest.java  JwtServiceTest.java  MemberServiceTest.java  TaskServiceTest.java
terraform/: main.tf  terraform.tfstate  terraform.tfstate.backup
